<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Average employment cutoff' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='unemploymentrates1990-2016' inline='true' name='federated.0r6n9xw19wtz0z1ep7dj813cgbp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unemploymentrates1990-2016' name='textscan.06grwva08tme201fl1r4e0iwku0w'>
            <connection class='textscan' directory='D:/TABLEAU' filename='unemploymentrates1990-2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06grwva08tme201fl1r4e0iwku0w' name='unemploymentrates1990-2016.csv' table='[unemploymentrates1990-2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Civilian Labor Force' ordinal='3' />
            <column datatype='integer' name='Employment' ordinal='4' />
            <column datatype='integer' name='Unemployment' ordinal='5' />
            <column datatype='real' name='Unemployment Rate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[unemploymentrates1990-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[unemploymentrates1990-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[unemploymentrates1990-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian Labor Force]</local-name>
            <parent-name>[unemploymentrates1990-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[unemploymentrates1990-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[unemploymentrates1990-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[unemploymentrates1990-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference from average' datatype='real' name='[Calculation_1758937129641050114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(([Employment])-{FIXED:AVG([Employment])})' />
      </column>
      <column caption='Difference from Previous' datatype='integer' name='[Calculation_1758937196907999232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Civilian Labor Force])-LOOKUP(sum([Civilian Labor Force]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Decade]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;1990s&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000s&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010s&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemploymentrates1990-2016.csv' datatype='table' name='[__tableau_internal_object_id__].[unemploymentrates1990-2016.csv_4F134430786C47F08BD2C5437FFDB17A]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Above average employment years' name='[Above average employment years]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Employment]) &gt;= 297027.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Above cutoff employment' name='[Above cutoff employment]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Employment])&gt;[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average employment cutoff' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='unemploymentrates1990-2016' name='federated.0r6n9xw19wtz0z1ep7dj813cgbp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6n9xw19wtz0z1ep7dj813cgbp1'>
            <column caption='Difference from Previous' datatype='integer' name='[Calculation_1758937196907999232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Civilian Labor Force])-LOOKUP(sum([Civilian Labor Force]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Civilian Labor Force]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1758937196907999232]' derivation='User' name='[usr:Calculation_1758937196907999232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[usr:Calculation_1758937196907999232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[usr:Calculation_1758937196907999232:qk]</rows>
        <cols>[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='unemploymentrates1990-2016' name='federated.0r6n9xw19wtz0z1ep7dj813cgbp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6n9xw19wtz0z1ep7dj813cgbp1'>
            <column datatype='integer' name='[Civilian Labor Force]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Civilian Labor Force]' derivation='Avg' name='[pcdf:avg:Civilian Labor Force:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Civilian Labor Force]' derivation='Sum' name='[sum:Civilian Labor Force:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[pcdf:avg:Civilian Labor Force:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[sum:Civilian Labor Force:qk]</rows>
        <cols>[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='unemploymentrates1990-2016' name='federated.0r6n9xw19wtz0z1ep7dj813cgbp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6n9xw19wtz0z1ep7dj813cgbp1'>
            <column datatype='string' name='[Decade]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Employment]' derivation='Avg' name='[avg:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[avg:Employment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[Decade]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='unemploymentrates1990-2016' name='federated.0r6n9xw19wtz0z1ep7dj813cgbp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6n9xw19wtz0z1ep7dj813cgbp1'>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Employment]' derivation='Avg' name='[avg:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Above average employment years]' derivation='InOut' name='[io:Above average employment years:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[io:Above average employment years:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[avg:Employment:qk]</rows>
        <cols>[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='unemploymentrates1990-2016' name='federated.0r6n9xw19wtz0z1ep7dj813cgbp1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average employment cutoff' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r6n9xw19wtz0z1ep7dj813cgbp1'>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Employment]' derivation='Avg' name='[avg:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Above cutoff employment]' derivation='InOut' name='[io:Above cutoff employment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[io:Above cutoff employment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[avg:Employment:qk]</rows>
        <cols>[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='unemploymentrates1990-2016' name='federated.0r6n9xw19wtz0z1ep7dj813cgbp1' />
          </datasources>
          <datasource-dependencies datasource='federated.0r6n9xw19wtz0z1ep7dj813cgbp1'>
            <column caption='Difference from average' datatype='real' name='[Calculation_1758937129641050114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([Employment])-{FIXED:AVG([Employment])})' />
            </column>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1758937129641050114]' derivation='User' name='[usr:Calculation_1758937129641050114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[sum:Employment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[usr:Calculation_1758937129641050114:qk]</rows>
        <cols>[federated.0r6n9xw19wtz0z1ep7dj813cgbp1].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
